{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "log4netFilename": "C:\\Users\\rodri\\OneDrive\\Desktop\\MANAGER_VIEW\\log4net.config",
    "RestURL": "http://localhost:5000",
    "ServicePort": "5002",
    "wwwrootPath": "C:\\Users\\rodri\\OneDrive\\Desktop\\MANAGER_VIEW\\wwwroot"
  }
}
